<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Sophia Li: WALL-E
    </title>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel='stylesheet' href='css/stylesheet.css'  type="text/css"/>
    <script src="js/jquery-1.7.2.min.js"></script>

</head>

<body>
<div class="content">
<div class="container">
    <div class="navbar">
        <table class="navtable">
          <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="resume.html">Resume</a></td>
            <td><a href="about.html">About</a></td>
            <td><a href="contact.html">Contact</a></td>
            <td><a href="http://blog.justsophie.com">Blog</a></td>
          </tr>
        </table>
    </div>

    </br>

    <h1 style="margin-bottom:0;"><a href="portfolio.html">Portfolio</a>.WALL-E</h1>
    <table class="navtable2">
        <tr>
            <td><a href="poe.html"><</a></td>
            <td><div id="list"><font color="#5cd9fd">LIST</font></div></td>
            <td><a href="underwater.html">></a></td>
        </tr>
    </table>
    <div class="proj_list">
      <a href="website.html">website; </a>
      <a href="edwin.html">edwin; </a>
      <a href="pseudos.html">pseudOS; </a>
      <a href="pendulum.html">pendulum; </a>
      <a href="poe.html">desktop_companion; </a>
      <a href="walle.html">wall-e; </a>
      <a href="underwater.html">underwater_vision; </a>
      <a href="jimmy.html">jimmy; </a>
      <a href="genecar.html">genetic_car; </a>
    </div>

    </br>
    > ./intro</br>
        <iframe src="https://www.youtube.com/embed/k0jQZItKMcI?rel=0&amp;controls=1&amp;showinfo=0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </br>
    <a href="https://github.com/srli/wall-e">download source code</a></br>
    <a href="pdfs/walle_SophiaLi_AdelaWee.pdf">download final report</a></br>
    <a href="pdfs/walle_Poster.pdf">view poster</a></br>

    </br>

    > ./stats</br>
    Status: Completed Dec/2014</br>
    Languages: Arduino C, Python, C++</br>
    Software: ROS, OpenCV, NiTE</br>
    Hardware: Arduino Uno, Kinect, IR sensor, WALL-E Chassis</br>
    Documentation: Complete</br>
    </br>

    > ./documentation</br>
    <div class="text_holder">
    WALL-E was a project that I did with a friend of mine as both a personal interest project and as a final deliverable for our Computational Robotics class. My friend, <a href="http://www.weeprojects.com/" target="_blank">Adela Wee</a>, took care of most of the hardware and wiring harness, while I did most of the coding.</br>
  </br>
    The goal of WALL-E was non-verbal interactions between a human operator and a robot. We do this through gesture recognition using a Microsoft Kinect. Hand detection is done through the NiTE API, and all of the communication between our various scripts is done through ROS.</br>
  </br>
    WALL-E has 9 degrees of freedom, though we ended up with 7 working ones by the time we had to present. Most of the movement happens in his eyes, since humans mostly communicate by looking at each other's facial expressions as well.</br></br>

    We made a really pretty poster for this project!</br>
    <object data="pdfs/walle_Poster.pdf" type="application/pdf" width="1100px" height="800px" toolbar=0>

      <div class="text_holder">
      Oh! It appears you that don't have a PDF plugin for this browser.</br>
      No worries, <a href="pdfs/walle_Poster.pdf">click here to
      view the poster instead.</a></div>

    </object>
  </br>
</br>
    Here's an additional video showing what his expressions look like:</br>
    <iframe src="https://www.youtube.com/embed/F_2tEbqj8Kk?rel=0&amp;controls=1&amp;showinfo=0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
  </br></br>
    Also, because WALL-E is adorable, have another picture:</br>
    <img src="img/walle/walle.png" height="300"/></br>
    </br>
  </div>
    <div class="text">> &nbsp;</div>
    <div class="cursor">|</div>
  </br>
  </br>
</div>
<!-- <div class="footer">&copy; Sophia Li 2016</div> -->

</div>

<script type="text/javascript">
$(".proj_list").hide();

$(document).ready(function(){
    setInterval('cursorAnimate()', 800);
    setInterval('$(".proj_list").hide()', 10000);

    $("#list").hover(function(){
        $(".proj_list").show();
    },
    function(){
            $(this).removeClass("hover");
    });
});

function cursorAnimate(){
$('.cursor').animate({
    opacity: 0
}, 'medium', 'swing').animate({
    opacity: 1
}, 'medium', 'swing');
}

</script>
</body>
</html>
